# homecontrol

./: .gitignore  rebuild.sh
Home.Automation/: Home.Automation.sln
Home.Automation/Home.Automation.NodeServer/: Home.Automation.NodeServer.csproj  Home.Automation.NodeServer.http  Program.cs
Home.Automation/Home.Automation.Services/: Home.Automation.Services.csproj  IBackgroundTaskService.cs  ServiceKeys.cs
Mekatrol.Automatum/: .editorconfig  Mekatrol.Automatum.sln  README.md  config.yaml
Mekatrol.Automatum/Mekatrol.Automatum.Common/: Mekatrol.Automatum.Common.csproj  ModuleNames.cs
Mekatrol.Automatum/Mekatrol.Automatum.Common/Extensions/: LoggerExtensions.cs
Mekatrol.Automatum/Mekatrol.Automatum.Common/Runtime/: RuntimeAssemblyContext.cs  RuntimeCompiler.cs  RuntimeExecutor.cs
Mekatrol.Automatum/Mekatrol.Automatum.Common/Utilities/: Crc.cs
Mekatrol.Automatum/Mekatrol.Automatum.Data/: Mekatrol.Automatum.Data.csproj  readme.md
Mekatrol.Automatum/Mekatrol.Automatum.Data/Context/: AutomatumDbContext.cs  IAutomatumDbContext.cs
Mekatrol.Automatum/Mekatrol.Automatum.Data/Entities/: BaseEntity.cs  FlowConnectionEntity.cs  FlowEntity.cs  JsonEntity.cs  Point.cs  PointEntity.cs
Mekatrol.Automatum/Mekatrol.Automatum.Data/Migrations/: 20241226092728_InitialCreate.Designer.cs  20241226092728_InitialCreate.cs  20241226101820_InitialCreate.Designer.cs  20241226101820_InitialCreate.cs  20241226121037_InitialCreate.Designer.cs  20241226121037_InitialCreate.cs  20241226235809_InitialCreate.Designer.cs  20241226235809_InitialCreate.cs  20241229215955_InitialCreate.Designer.cs  20241229215955_InitialCreate.cs  20250105211000_InitialCreate.Designer.cs  20250105211000_InitialCreate.cs  20250106080852_InitialCreate.Designer.cs  20250110204201_InitialCreate.Designer.cs  20250110204201_InitialCreate.cs  AutomatumDbContextModelSnapshot.cs
Mekatrol.Automatum/Mekatrol.Automatum.Devices/: IDeviceType.cs  IDeviceTypeFactory.cs
Mekatrol.Automatum/Mekatrol.Automatum.KnownDevices/: HomeAssistantDeviceTypeFactory.cs  Mekatrol.Automatum.KnownDevices.csproj
Mekatrol.Automatum/Mekatrol.Automatum.Middleware/: ErrorModelResult.cs  ExceptionHandlerMiddleware.cs  Mekatrol.Automatum.Middleware.csproj  NonNullablePropertiesRequiredSchemaFilter.cs
Mekatrol.Automatum/Mekatrol.Automatum.Middleware/Converters/: ServiceErrorConverter.cs
Mekatrol.Automatum/Mekatrol.Automatum.Middleware/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceException.cs  UnauthorizedException.cs
Mekatrol.Automatum/Mekatrol.Automatum.Middleware/Extensions/: ExceptionMiddleware.cs  JsonSerializerExtensions.cs  SerializationExtensions.cs
Mekatrol.Automatum/Mekatrol.Automatum.Models/: PingModel.cs  ServiceError.cs
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/: CertificateHelper.cs  Dockerfile  Mekatrol.Automatum.NodeServer.csproj  Mekatrol.Automatum.NodeServer.http  Program.cs  appsettings.Development.json  appsettings.json  swagger.json
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/Controllers/: AlertController.cs  FlowController.cs  PingController.cs  PointController.cs  PointValueController.cs  StateController.cs
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/Extensions/: BuilderHelper.cs
Mekatrol.Automatum/Mekatrol.Automatum.NodeServer/Properties/: launchSettings.json
Mekatrol.Automatum/Mekatrol.Automatum.Services/: ICertificateService.cs  IDbService.cs  IEntityService.cs  IFlowDbService.cs  IFlowService.cs  IHomeAssistantService.cs  IPingService.cs  IPointDbService.cs  IPointService.cs  IStateService.cs  Mekatrol.Automatum.Services.csproj
Mekatrol.Automatum/Mekatrol.Automatum.Services/Background/: BaseBackgroundService.cs  DeviceManagerBackgroundService.cs  FlowExecutorBackgroundService.cs  HomeAssistantBackgroundService.cs  MainControlLoopBackgroundService.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Exceptions/: FlowExecutionException.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Extensions/: AppExentions.cs  AppServicesExtensions.cs
Mekatrol.Automatum/Mekatrol.Automatum.Services/Implementation/: CertificateService.cs  DbService.cs  EntityService.cs  FlowDbService.cs  FlowService.cs  HomeAssistantService.cs  PingService.cs  PointDbService.cs  PointService.cs  StateService.cs
Mekatrol.Automatum/Mekatrol.Automatum.Tests.Integration/: FlowServiceTest.cs  HomeAssistantTest.cs  HomeAssistantTests.cs  IntegrationTestBase.cs  Mekatrol.Automatum.Tests.Integration.csproj  PointServiceTest.cs
Mekatrol.Automatum/Mekatrol.Automatum.Tests.Unit/: DateTimeConverterTests.cs  Mekatrol.Automatum.Tests.Unit.csproj
Mekatrol.Automatum/Mekatrol.Automatum.Tests.Unit/Utilities/: CrcTest.cs
Mekatrol.HomeAssistantAddon/: Mekatrol.HomeAssistantAddon.sln
Mekatrol.HomeAssistantAddon/Mekatrol.HomeAssistantAddon/: AddonService.cs  Dockerfile  Mekatrol.HomeAssistantAddon.csproj  Program.cs
homecontrol-admin/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
homecontrol-admin/src/: App.vue  main.ts
homecontrol-dashboard/: .prettierrc  README.md  package-lock.json  package.json  vite.config.ts
homecontrol-dashboard/e2e/: vue.spec.ts
homecontrol-dashboard/src/: App.vue
homecontrol-hub/: config.yaml  main.py  requirements.txt
homecontrol-hub/configuration/: YamlConfiguration.py
homecontrol-hub/services/: HomeAssistant.py
homecontrol-hub/state/: ExecutionState.py
homecontrol-node/: Dockerfile  app.py  auth.py  main.py  readme.md  remove_all_pip_packages.ps1  requirements.txt  schemas.py  test.http  users.py
homecontrol-node/config/: config.py  config.yaml  parameters.yaml
homecontrol-node/constants/: messages.py  user_security_roles.py
homecontrol-node/controllers/: app_controller.py  (+2 more)
homecontrol-server/: .eslintrc.cjs  environment.d.ts  package-lock.json  package.json  readme.md  routes.http  server.md  tsconfig.json
mekatrol.automatum.editor/: .eslintrc.cjs  README.md  eslint.config.js  index.html  package-lock.json  package.json
(+252 files in other folders)
