<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a060f93f-79dd-4178-aaec-b379e55ac9ac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<Target Name="CreateSwaggerJson">
		<Exec Command="dotnet swagger tofile --output ./swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mekatrol.Automatum.Data\Mekatrol.Automatum.Data.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Middleware\Mekatrol.Automatum.Middleware.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Models\Mekatrol.Automatum.Models.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Services\Mekatrol.Automatum.Services.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- See: https://learn.microsoft.com/en-us/visualstudio/containers/container-volume-mapping?view=vs-2022#mount-a-container-volume -->
		<DockerfileRunArguments>--user root --mount type=volume,src=mekatrol-automatum-data,dst=/data</DockerfileRunArguments>
	</PropertyGroup>

</Project>
