<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a060f93f-79dd-4178-aaec-b379e55ac9ac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<Target Name="CreateSwaggerJson">
		<Exec Command="dotnet swagger tofile --output ./swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
	</Target>

	<ItemGroup>
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Buffers.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Memory.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Text.Encodings.Web.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Text.Json.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\System.ValueTuple.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.Text.Encodings.Web.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\System.Text.Json.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll" />
	  <Content Remove="C:\Users\Dad\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.12.0\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mekatrol.Automatum.Data\Mekatrol.Automatum.Data.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Devices\Mekatrol.Automatum.Devices.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.KnownDevices\Mekatrol.Automatum.KnownDevices.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Middleware\Mekatrol.Automatum.Middleware.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Models\Mekatrol.Automatum.Models.csproj" />
		<ProjectReference Include="..\Mekatrol.Automatum.Services\Mekatrol.Automatum.Services.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- See: https://learn.microsoft.com/en-us/visualstudio/containers/container-volume-mapping?view=vs-2022#mount-a-container-volume -->
		<DockerfileRunArguments>--user root --mount type=volume,src=mekatrol-automatum-data,dst=/data</DockerfileRunArguments>
	</PropertyGroup>

</Project>
