<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mekatrol.Automatum.Common\Mekatrol.Automatum.Common.csproj" />
    <ProjectReference Include="..\Mekatrol.Automatum.Data\Mekatrol.Automatum.Data.csproj" />
    <ProjectReference Include="..\Mekatrol.Automatum.Devices\Mekatrol.Automatum.Devices.csproj" />
    <ProjectReference Include="..\Mekatrol.Automatum.Middleware\Mekatrol.Automatum.Middleware.csproj" />
    <ProjectReference Include="..\Mekatrol.Automatum.Models\Mekatrol.Automatum.Models.csproj" />
  </ItemGroup>

</Project>
